
Host: st10m-FBE79A.fios-router.home

Timers On : Mon Jul  9 14:06:00 2018
Timers Off: Mon Jul  9 14:08:58 2018

Wall Time:      177.98 seconds

DFH: initialize()           :      0.450u      0.050s      0.319w      3 calls
DFH: sparsity prep          :      0.117u      0.000s      0.091w      3 calls
DFH: AO Construction        :      0.033u      0.000s      0.022w      3 calls
DFH: AO-Met. Contraction    :      0.000u      0.017s      0.004w      3 calls
HF: Form H                  :      0.000u      0.000s      0.008w      3 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      3 calls
HF: Guess                   :      0.750u      0.017s      0.475w      3 calls
SAD Guess                   :      0.733u      0.017s      0.466w      3 calls
HF: Form G                  :      0.033u      0.000s      0.014w     24 calls
JK: D                       :      0.000u      0.000s      0.000w     24 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     24 calls
JK: JK                      :      0.033u      0.000s      0.010w     24 calls
DFH: compute_JK()           :      0.033u      0.000s      0.009w     24 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w     24 calls
DFH: compute_J              :      0.017u      0.000s      0.003w     24 calls
DFH: compute_K              :      0.017u      0.000s      0.006w     24 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     24 calls
HF: Form F                  :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                    :      0.000u      0.017s      0.010w     24 calls
DIISManager::add_entry      :      0.000u      0.000s      0.005w     21 calls
DIISManager::extrapolate    :      0.000u      0.017s      0.003w     18 calls
bMatrix setup               :      0.000u      0.000s      0.001w     18 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     18 calls
New vector                  :      0.000u      0.000s      0.001w     18 calls
HF: Form C                  :      0.000u      0.000s      0.003w     24 calls
HF: Form D                  :      0.000u      0.000s      0.000w     24 calls

-----------------------------------------------------------
DFH: initialize()           :      0.450u      0.050s      0.319w      3 calls
| DFH: sparsity prep        :      0.117u      0.000s      0.091w      3 calls
| DFH: AO Construction      :      0.033u      0.000s      0.022w      3 calls
| DFH: AO-Met. Contraction  :      0.000u      0.017s      0.004w      3 calls
HF: Form H                  :      0.000u      0.000s      0.008w      3 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      3 calls
HF: Guess                   :      0.750u      0.017s      0.475w      3 calls
| SAD Guess                 :      0.733u      0.017s      0.466w      3 calls
HF: Form G                  :      0.033u      0.000s      0.014w     24 calls
| JK: D                     :      0.000u      0.000s      0.000w     24 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     24 calls
| JK: JK                    :      0.033u      0.000s      0.010w     24 calls
| | DFH: compute_JK()       :      0.033u      0.000s      0.009w     24 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w     24 calls
| | | DFH: compute_J        :      0.017u      0.000s      0.003w     24 calls
| | | DFH: compute_K        :      0.017u      0.000s      0.006w     24 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     24 calls
HF: Form F                  :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                    :      0.000u      0.017s      0.010w     24 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.005w     21 calls
| DIISManager::extrapolate  :      0.000u      0.017s      0.003w     18 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     18 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     18 calls
| | New vector              :      0.000u      0.000s      0.001w     18 calls
HF: Form C                  :      0.000u      0.000s      0.003w     24 calls
HF: Form D                  :      0.000u      0.000s      0.000w     24 calls

***********************************************************

Host: st10m-FBE79A.fios-router.home

Timers On : Mon Jul  9 14:51:35 2018
Timers Off: Mon Jul  9 15:14:31 2018

Wall Time:     1375.17 seconds

DFH: initialize()           :      0.450u      0.050s      0.364w      3 calls
DFH: sparsity prep          :      0.150u      0.000s      0.106w      3 calls
DFH: AO Construction        :      0.033u      0.000s      0.024w      3 calls
DFH: AO-Met. Contraction    :      0.000u      0.000s      0.005w      3 calls
HF: Form H                  :      0.000u      0.017s      0.009w      3 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      3 calls
HF: Guess                   :      0.750u      0.017s      0.478w      3 calls
SAD Guess                   :      0.717u      0.017s      0.469w      3 calls
HF: Form G                  :      0.017u      0.000s      0.011w     24 calls
JK: D                       :      0.000u      0.000s      0.000w     24 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     24 calls
JK: JK                      :      0.017u      0.000s      0.008w     24 calls
DFH: compute_JK()           :      0.017u      0.000s      0.008w     24 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w     24 calls
DFH: compute_J              :      0.000u      0.000s      0.002w     24 calls
DFH: compute_K              :      0.017u      0.000s      0.005w     24 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     24 calls
HF: Form F                  :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                    :      0.017u      0.017s      0.008w     24 calls
DIISManager::add_entry      :      0.000u      0.017s      0.004w     21 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.002w     18 calls
bMatrix setup               :      0.000u      0.000s      0.001w     18 calls
bMatrix pseudoinverse       :      0.017u      0.000s      0.001w     18 calls
New vector                  :      0.000u      0.000s      0.001w     18 calls
HF: Form C                  :      0.000u      0.000s      0.003w     24 calls
HF: Form D                  :      0.000u      0.000s      0.000w     24 calls

-----------------------------------------------------------
DFH: initialize()           :      0.450u      0.050s      0.364w      3 calls
| DFH: sparsity prep        :      0.150u      0.000s      0.106w      3 calls
| DFH: AO Construction      :      0.033u      0.000s      0.024w      3 calls
| DFH: AO-Met. Contraction  :      0.000u      0.000s      0.005w      3 calls
HF: Form H                  :      0.000u      0.017s      0.009w      3 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      3 calls
HF: Guess                   :      0.750u      0.017s      0.478w      3 calls
| SAD Guess                 :      0.717u      0.017s      0.469w      3 calls
HF: Form G                  :      0.017u      0.000s      0.011w     24 calls
| JK: D                     :      0.000u      0.000s      0.000w     24 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     24 calls
| JK: JK                    :      0.017u      0.000s      0.008w     24 calls
| | DFH: compute_JK()       :      0.017u      0.000s      0.008w     24 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w     24 calls
| | | DFH: compute_J        :      0.000u      0.000s      0.002w     24 calls
| | | DFH: compute_K        :      0.017u      0.000s      0.005w     24 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     24 calls
HF: Form F                  :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                    :      0.017u      0.017s      0.008w     24 calls
| DIISManager::add_entry    :      0.000u      0.017s      0.004w     21 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.002w     18 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     18 calls
| | bMatrix pseudoinverse   :      0.017u      0.000s      0.001w     18 calls
| | New vector              :      0.000u      0.000s      0.001w     18 calls
HF: Form C                  :      0.000u      0.000s      0.003w     24 calls
HF: Form D                  :      0.000u      0.000s      0.000w     24 calls

***********************************************************
